#content{
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    grid-template-rows: 1fr 5fr;
    gap: 20px;
}

#add-buttons{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.add-project{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.add-task{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#projects-list{
    grid-column: 2 / 3;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    grid-row: 1 / 3;
    min-height: 100vh;
}

#todo-list{
    grid-column: 3 / 4;
    background-color: white;
    display: flex;
    justify-content: center;
    grid-row: 1 / 3;
}